# websocket-mini

./: .gitignore  Dockerfile-rabbit  Dockerfile-server  Readme.md  build.gradle  compose.yaml  docker-compose.yml
proxy/: nginx.conf  test.conf
src/main/java/com/example/socket/chats/common/annotation/: PreAuthorize.java
src/main/java/com/example/socket/chats/common/aop/: PreAuthorizeAspect.java
src/main/java/com/example/socket/chats/common/event/: ReceiptEventHandler.java  RefreshEvent.java  SubscribeEvent.java
src/main/java/com/example/socket/chats/common/exception/: InterceptorErrorCode.java  InterceptorErrorException.java  PreAuthorizeErrorCode.java  PreAuthorizeErrorException.java
src/main/java/com/example/socket/chats/common/guid/: IdGenerator.java  TsidGenerator.java
src/main/java/com/example/socket/chats/common/handler/: AuthenticateHandler.java  ExchangeConvertHandler.java  StompCommandHandler.java  StompCommandHandlerFactory.java  StompInboundInterceptor.java
src/main/java/com/example/socket/chats/common/interceptor/: AuthenticateExceptionInterceptor.java  StompExceptionInterceptor.java  StompInboundInterceptor.java
src/main/java/com/example/socket/chats/common/util/: CustomSpringELParser.java  PreAuthorizeSpELParser.java  StompMessageUtil.java
src/main/java/com/example/socket/chats/config/: AspectConfig.java  MessageSerializerConfig.java  ResourceAccessRegistryConfig.java  WebBrokerSocketConfig.java  WebSocketConfig.java
src/main/java/com/example/socket/chats/consumer/: ChatMessageConsumer.java
src/main/java/com/example/socket/chats/controller/: AuthController.java  ChatController.java
src/main/java/com/example/socket/chats/dto/: ChatMessage.java  ErrorMessage.java  ServerSideMessage.java
src/main/java/com/example/socket/chats/producer/: ChatMessageProducer.java
src/main/java/com/example/socket/chats/service/: AuthService.java  ChatMessageService.java
src/main/java/com/example/socket/config/: AsyncConfig.java  GlobalExceptionHandler.java  JpaConfig.java  RabbitConfig.java  RedisConfig.java
src/main/java/com/example/socket/config/exception/: BaseErrorCode.java  CausedBy.java  DomainCode.java  FieldCode.java  GlobalErrorException.java  ReasonCode.java  StatusCode.java
src/main/java/com/example/socket/config/util/: DateUtil.java
src/main/java/com/example/socket/domains/chat/: ChatCache.java  ChatCacheRepository.java  ChatCacheService.java  ChatId.java
src/main/java/com/example/socket/domains/chat/domain/: ChatCache.java  ChatId.java
src/main/java/com/example/socket/domains/chat/exception/: ChatErrorCode.java  ChatErrorException.java
src/main/java/com/example/socket/domains/chat/repository/: ChatCacheRepository.java
src/main/java/com/example/socket/domains/chat/service/: ChatCacheService.java
src/main/java/com/example/socket/domains/chatroom/service/: ChatRoomService.java
src/main/java/com/example/socket/domains/common/converter/: AbstractLegacyEnumAttributeConverter.java  LegacyCommonType.java  ProfileVisibilityConverter.java  RoleConverter.java
src/main/java/com/example/socket/domains/common/model/: DateAuditable.java
src/main/java/com/example/socket/domains/common/util/: LegacyEnumValueConvertUtil.java
src/main/java/com/example/socket/domains/config/: JpaConfig.java  RedisConfig.java
src/main/java/com/example/socket/domains/user/domain/: NotifySetting.java  User.java
src/main/java/com/example/socket/domains/user/type/: Role.java  (+1 more)
src/main/java/com/example/socket/external_api/controller/: AuthController.java  WebSocketProxyController.java
src/main/java/com/example/socket/infra/config/: FcmConfig.java  FeignConfig.java  RabbitConfig.java
src/main/resources/: application.yml
src/main/resources/static/: WebSocketTestPage.html  index.html
src/main/resources/static/js/: apiService.js  config.js  main.js  tokenManager.js  uiManager.js  webSocketService.js
src/test/java/com/example/socket/: PreAuthorizeSpELParserTest.java
(+60 files in other folders)
